# Enable GPIO
CONFIG_GPIO=y

# Enable the I2C driver
CONFIG_I2C=y

# Enable logs
CONFIG_LOG=y

# Enable timestamping feature
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

# Enable coloring of logs
CONFIG_LOG_BACKEND_SHOW_COLOR=y

# configurations for SSD1306 display
CONFIG_SSD1306_REVERSE_MODE=y

CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=n

# Enable Bluetooth drivers
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BLE Watch"

# Enable Baterry Service
CONFIG_BT_BAS=y

# RTC DS3231
CONFIG_COUNTER=y
CONFIG_COUNTER_MAXIM_DS3231=y
CONFIG_COUNTER_INIT_PRIORITY=65

# Minimal libc doesn't have strftime()
CONFIG_NEWLIB_LIBC=y

# Optional step that syncs RTC and local clock.  Don't enable this if
# your RTC has already been synchronized and you want to keep its
# setting.
CONFIG_APP_SET_ALIGNED_CLOCK=y