# Enable GPIO
CONFIG_GPIO=y

# Enable the I2C driver
CONFIG_I2C=y

# Enable logs
CONFIG_LOG=y

# Enable timestamping feature
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y

# Enable coloring of logs
CONFIG_LOG_BACKEND_SHOW_COLOR=y

# configurations for SSD1306 display
CONFIG_SSD1306_REVERSE_MODE=y

CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_12=n
CONFIG_LV_FONT_MONTSERRAT_14=y